{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^4.0.0",
    "carbon-components-svelte": "^0.71.0",
    "carbon-icons-svelte": "^11.4.0",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.0",
    "svelte-qrcode": "^1.0.0",
    "svelte-tiny-virtual-list": "^2.0.5",
    "svelvet": "^5.0.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@zerodevx/svelte-toast": "^0.8.2",
    "js-base64": "^3.7.4",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "long": "^5.2.1",
    "moment": "^2.29.4",
    "svelte-dialogs": "^1.2.2",
    "svelte-infinite-loading": "^1.3.8",
    "svelte-infinite-scroll": "^2.0.1"
  }
}